AWSTemplateFormatVersion: 2010-09-09

Parameters:
  VPC:
    Type: String

Resources:

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: mySecurityGroup



Outputs:
  InstanceSecurityGroup:
    Value: !Ref InstanceSecurityGroup
    Export:
      Name: Group123